<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Last City</title>
    
    <link rel="icon" href="images/favIcon.png">

    <link rel="stylesheet" href="htmlPackages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="htmlPackages/fontawesome-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="htmlPackages/toastr/build/toastr.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body id="indexBody" onload="onStart();">
    <h1 id="cityName">The Last City</h1>

    <div class="pageLinkContainer">
        <a href="instructions.html" class="pageLink">
            <h3 class="instructionsLinkText">Instructions</h3>
        </a>
    </div>
    <div class="pageLinkContainer" id="creditsLinkBox">
        <a href="credits.html" class="pageLink">
            <h3 class="instructionsLinkText">Credits</h3>
        </a>
    </div>

    <div class="cityNameChangerContainer">
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="nameChangeInput"
                       title="Name Your City" placeholder="Name Your City"  onkeyup="userChangeName();">
            </div>
        </form>

        <i class="fa fa-random fa-2x randomSelector" aria-hidden="true" title="get random city name" onclick="getRandomName();"></i>
    </div>

    <button id="playAgain" onclick="onStart();">PLAY AGAIN</button>

    <div class="mainGameContainer">
        <div class="leftGameBox gameBox">
            <h2>INVENTORY <i class="fas fa-info-circle researchInfo" onclick="$('#inventoryInfoModal').modal('show');"></i></h2>
            <div class="inventoryMainContainer">
                <div class="itemTextBoxRight">
                    <h3>Gold:</h3>
                    <h3>Food:</h3>
                    <h3>Ammo:</h3>
                    <h3>Metal:</h3>
                    <h3>Ore:</h3>
                    <h3>Wood:</h3>
                </div>
                <div class="itemTextBoxLeft">
                    <h3 id="goldCount"></h3>
                    <h3 id="foodCount"></h3>
                    <h3 id="ammoCount"></h3>
                    <h3 id="metalCount"></h3>
                    <h3 id="oreCount"></h3>
                    <h3 id="woodCount"></h3>
                </div>
            </div>
            <div class="inventoryPicContainer">
                <img src="images/inventory.png" class="inventoryPic">
            </div>
        </div>
        <div class="middleGameBox gameBox">
            <div class="gameTextContainer">
              <p id="gameMainText" class="gameText"> Hello, if your new to this game please read the instruction by clicking "instructions" above. Good luck warrior. </p>
              <p id="gameZombieAttackText" class="gameText"></p>
                <p id="gamePersonArrivalText" class="gameText"></p>
                <p id="gameWarnings" class="gameText"></p>
            </div>

            <div class="mainInfo">
                <h2 class="mainSatsTitle">Population:</h2><h2 class="populationCount  mainCounter">0</h2>
                <h2 class="mainSatsTitle">Idle:</h2><h2 class="idleCount  mainCounter">0</h2>
                <h2 class="mainSatsTitle">Farmers:</h2><h2 class="farmerCount mainCounter">0</h2>
                <h2 class="mainSatsTitle">Soldiers:</h2><h2 class="soldierCount mainCounter">0</h2>
                <h2 class="mainSatsTitle">Miners:</h2><h2 class="minerCount mainCounter">0</h2>
                <h2 class="mainSatsTitle">Lumberjack:</h2><h2 class="lumberjackCount mainCounter">0</h2>
            </div>
            <div class="populationButtons">

                <div class="converterButtonBox">

                    <button onclick="jobChanger('idle', 'farmer');" id="farmerFromIdle" class="farmerBtn mainGameBtn" title="Farmers Make 4 Food A Day">
                        Make Farmer From Idle
                    </button>

                    <button onclick="jobChanger('soldier', 'farmer');" id="farmerFromSoldier" class="farmerBtn mainGameBtn" title="Farmers Make 4 Food A Day">
                        Make Farmer From Soldier
                    </button>

                    <button onclick="jobChanger('miner', 'farmer');" id="farmerFromMiner" class="farmerBtn mainGameBtn" title="Farmers Make 4 Food A Day">
                        Make Farmer From Miner
                    </button>


                    <button onclick="jobChanger('lumberjack', 'farmer');" id="farmerFromLumberjack" class="farmerBtn mainGameBtn" title="Farmers Make 4 Food A Day">
                        Make Farmer From Lumberjack
                    </button>

                </div>

                <div class="converterButtonBox">

                    <button onclick="jobChanger('idle', 'soldier');" id="soldierFromIdle" class="soldierBtn mainGameBtn" title="Soldiers Are Necessary To Defend Your Town">
                        Make Soldier From Idle
                    </button>

                    <button onclick="jobChanger('farmer', 'soldier')" id="soldierFromFarmer" class="soldierBtn mainGameBtn" title="Soldiers Are Necessary To Defend Your Town">
                        Make Soldier From Farmer
                    </button>

                    <button onclick="jobChanger('miner', 'soldier')" id="soldierFromMiner" class="soldierBtn mainGameBtn" title="Soldiers Are Necessary To Defend Your Town">
                        Make Soldier From Miner
                    </button>


                    <button onclick="jobChanger('lumberjack', 'soldier')" id="soldierFromLumberjack" class="soldierBtn mainGameBtn" title="Soldiers Are Necessary To Defend Your Town">
                        Make Soldier From Lumberjack
                    </button>

                </div>

                <div class="converterButtonBox">
                    <button onclick="jobChanger('idle', 'miner')" id="minerFromIdle" class="minerBtn mainGameBtn" title="Miners Mine 1 to 5 Gold Per Day">
                        Make Miner From Idle
                    </button>
                    <button onclick="jobChanger('farmer', 'miner')" id="minerFromFarmer" class="minerBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Miner From Farmer
                    </button>
                    <button onclick="jobChanger('soldier', 'miner')" id="minerFromSoldier" class="minerBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Miner From Soldier
                    </button>

                    <button onclick="jobChanger('lumberjack', 'miner')" id="minerFromLumberJack" class="minerBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Miner From LumberJack
                    </button>
                </div>

                <div class="converterButtonBox">
                    <button onclick="jobChanger('idle', 'lumberjack')" id="lumberjackFromIdle" class="lumberJackBtn mainGameBtn" title="Miners Mine 1 to 5 Gold Per Day">
                        Make Lumberjack From Idle
                    </button>
                    <button onclick="jobChanger('farmer', 'lumberjack')" id="lumberjackFromFarmer" class="lumberJackBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Lumberjack From Farmer
                    </button>
                    <button onclick="jobChanger('soldier', 'lumberjack')" id="lumberjackFromSoldier" class="lumberJackBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Lumberjack From Soldier
                    </button>

                    <button onclick="jobChanger('miner', 'lumberjack')" id="lumberjackFromMiner" class="lumberJackBtn mainGameBtn"  title="Miners Mine 1 to 5 Gold Per Day">
                        Make Lumberjack From Miner
                    </button>
                </div>

                <div class="converterButtonBox">
                    <button class="mainGameBtn" onclick="turnAllToIdle();">Turn All People Idle</button>
                    <button class="mainGameBtn" onclick="confirmSendAway();" title="Decreases The Town's Population By One">Send Person Away</button>
                </div>

            </div>
            <div class="mainButtonContainer">
                <button onclick="advanceDay();" id="nextDay" class="mainGameBtn nextDayBtn">NEXT DAY</button>
            </div>
            <div class="dayCounter">
                <h3>Days Since Arrival</h3>
                <h3 id="dayCount"></h3>
            </div>
        </div>
        <div class="rightGameBox gameBox">
            <h2>RESEARCH <i class="fas fa-info-circle researchInfo" onclick="$('#researchInfoModal').modal('show');"></i></h2>

            <div class="researchButtonBox">

                <div class="researchIndivButtonBox">
                    <p id="radioName"> Radio Level: 0</p>
                    <button onclick="upgradeRadio();" title="radios make it easier to find people to bring into your city">
                        <span id="upgradeRadioText"> Upgrade Radio: 200 metal</span>
                    </button>
                </div>

                <div class="researchIndivButtonBox">
                    <p id="wallName"> Wood Walls (0)</p>
                    <button onclick="upgradeWalls();" title="radios make it easier to find people to bring into your city">
                        <span id="upgradeWallText"> Hard Wood: 500 wood</span>
                    </button>
                </div>

            </div>
            <div class="researchPicContainer">
                <img src="images/lab.jpg" class="researchPic">
            </div>
        </div>
    </div>

    <div class="bottomGameContainer">
        <h2 id="storeTitle">STORE</h2>
        <p id="storeText">Welcome to the store</p>

        <div class="storeContainer">
            <div id="generalStore" class="storeContainer">
            <div class="ammoContainer">
                <label class="priceLabel" title="Used to fight zombies, has to bought in units of 5">Price: 1 Gold For 5 Ammo</label>
                <input type="number" step="5" min="5" placeholder="quantity" class="quantityInput" id="ammoQuantity" title="Used to fight zombies, has to bought in units of 5">
                <button class="storeBtn" onClick="theStore('ammoQuantity', 'Ammo', 5, 5);" title="Used to fight zombies, has to bought in units of 5">Buy Ammo</button>
            </div>

            <div class="foodContainer">
                <label title="Each Civilian Eats 1 Food A Day">Price: 2 Gold For 4 Food</label>
                <input type="number" class="quantityInput" id="foodQuantity" min="4" step="4" placeholder="quantity" title="Each Civilian Eats 1 Food A Day">
                <button class="storeBtn" title="Each Civilian Eats 1 Food A Day" onclick="theStore('foodQuantity', 'Food', 4, 2 );">Buy Food</button>
            </div>

            </div>
        </div>

    </div>

    <div class="graveyard">
        <h2>The Graveyard</h2>item
        <p>Here Lie The Faithful Soldiers Who Died For Your City</p>
        <div class="tombstoneContainer">
        </div>
    </div>

    <div class="highScoreContainer">
        <p class="highScore">HIGH SCORES</p>
        <img src="images/zombieIcon.png" class="zombieIcon">
    </div>

    <div id="highScoreBoard">
    </div>
    <button onClick="clearHighScores();">Reset High Scores</button>

    <!--inventory information modal-->
    <div class="modal fade" id="inventoryInfoModal" tabindex="-1" role="dialog" aria-labelledby="inventoryInfoModal">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content infoModalContent">
                <div class="infoModalTextContainer">
                    <h3 class="infoModalTitle">Gold</h3>
                    <p class="infoModalText">
                        Gold is necessary to buy supplies from traveling merchants.
                    </p>

                    <h3 class="infoModalTitle">Food</h3>
                    <p class="infoModalText">
                        The town must have food to survive, if your food runs out people will start to die. Each Person in you town must have 1 food a day.
                    </p>

                    <h3 class="infoModalTitle">Ammo</h3>
                    <p class="infoModalText">
                        Soldiers fight better with ammo, if the ammo runs out the soldiers can still fight, just not as effectively.
                    </p>

                    <h3 class="infoModalTitle">Metal</h3>
                    <p class="infoModalText">
                        Metal is necessary in many upgrades.
                    </p>

                    <h3 class="infoModalTitle">Ore</h3>
                    <p class="infoModalText">
                        Ore is used in the forge to make metal.
                    </p>

                    <h3 class="infoModalTitle">Wood</h3>
                    <p class="infoModalText">
                        Wood is used in some upgrades. It is also the primary fuel for the forge.
                    </p>

                </div>
                <button class="infoModalCloseButton" onclick="$('#inventoryInfoModal').modal('hide');">CLOSE</button>
            </div>
        </div>
    </div>

    <!--research information modal-->
    <div class="modal fade" id="researchInfoModal" tabindex="-1" role="dialog" aria-labelledby="researchInfoModal">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content infoModalContent">
                <div class="infoModalTextContainer">
                    <h3 class="infoModalTitle">Radio</h3>
                    <p class="infoModalText">
                        The radio is used to communicate with travels.
                        The higher the radio the better chance you have of people coming to your town.
                    </p>

                    <h3 class="infoModalTitle">Walls</h3>
                    <p class="infoModalText">
                        Walls add more defense to your town, allowing you to hold of more zombies.
                    </p>
                </div>
                <button class="infoModalCloseButton" onclick="$('#researchInfoModal').modal('hide');">CLOSE</button>
            </div>
        </div>
    </div>

    <!--game over modal-->
    <div class="modal fade" id="gameOverModal" tabindex="-1" role="dialog" aria-labelledby="gameOverModal">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <p class="modalText">This is where high score information goes.</p>
                <button onclick="closeModal();">CLOSE</button>
            </div>
        </div>
    </div>

<script src="javascript/jquery-3.2.1.min.js"></script>
<script src="htmlPackages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="javascript/townNameChanger.js"></script>
<script src="htmlPackages/toastr/build/toastr.min.js"></script>
<script src="javascript/game.js"></script>

</body>
</html>